Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#5678#//#5000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#5678#//#5748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#5678#//#1555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#5678#//#10912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#569#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#5678#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#5678#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#5678#//#5000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#5678#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#5678#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#5678#//#717.000000
Some#//#One#//#One@#//#02929#//#B400#//#5678#//#7000.000000
